# ElenaShishkina

./: .gitignore  config.properties  pom.xml  testapi.properties
lib/com/local/calculator-library-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/local/calculator-library-local/1.0/: calculator-library-local-1.0.pom  calculator-library-local-1.0.pom.md5  calculator-library-local-1.0.pom.sha1
src/main/java/hw3/: MyProperties.java
src/main/java/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/main/java/hw3/pages/components/: HeaderMenu.java  LeftSideMenu.java  LogSection.java
src/main/java/hw5/services/driver/: WebDriverSingleton.java
src/main/java/hw6/: JDITestData.java  JDITestSite.java  TestData.java
src/main/java/hw6/entities/: MetalsAndColors.java  User.java
src/main/java/hw6/pages/: AbstractPage.java  IndexPage.java  MetalsAndColorsPage.java
src/main/java/hw6/sections/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/hw8/: SpellTestData.java
src/main/java/hw8/constants/: ErrorCode.java  Language.java  URI.java
src/main/java/hw8/dto/: SpellRequestDto.java  SpellResultDto.java  SpellTestData.java
src/main/java/hw8/service/: CommonService.java  PropertyService.java  RestSpellerAssertions.java  RestSpellerService.java
src/main/java/hw8/service/constants/: ErrorCode.java  Language.java  URI.java
src/test/java/hw1/: AbstractCalculatorTest.java  CalculatorDataProvider.java  CalculatorDivideTest.java  CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java  CalculatorMultiplyTest.java  CalculatorPowTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java
src/test/java/hw2/: AbstractTest.java  ExerciseOneTest.java  ExerciseTwoTest.java
src/test/java/hw3/: AbstractTest.java  ExerciseOneTest.java  ExerciseTwoTest.java  MyProperties.java
src/test/java/hw3/pagecomponents/: HeaderMenu.java  LeftSideMenu.java
src/test/java/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java
src/test/java/hw4/: AbstractTest.java  ExerciseOneTest.java  ExerciseTwoTest.java  FailedTest.java
src/test/java/hw4/listeners/: AllureListener.java
src/test/java/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw5/: RunCucumberTests.java
src/test/java/hw5/steps/: AbstractStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/hw6/: MetalsAndColorsJDITest.java  MyJDITest.java
src/test/java/hw8/: CheckTextTest.java
src/test/resources/hw1/: add-and-subtract-operations-suite.xml  all-tests-suite.xml  multiply-and-divide-operations-suite.xml
src/test/resources/hw2/: all-tests-suite.xml
src/test/resources/hw3/: all-tests-suite.xml
src/test/resources/hw4/: all-tests-suite.xml
src/test/resources/hw5/: all-tests-suite.xml  different-elements.feature  user-table.feature
src/test/resources/hw6/: all-tests-suite.xml
src/test/resources/hw8/: spellerTestData.json
