username=Roman
password=Jdi1234
baseurl=https://jdi-testing.github.io/jdi-light/
fullusername=ROMAN IOVLEV
indexpagepath=index.html
difelementspagepath=different-elements.html
userpagepath=user-table.html